# Please place Gems in alpha order.
source "https://rubygems.org"

# gem 'compass'
gem 'fileutils'
gem 'foreman', '~> 0.78.0'
gem 'httparty'
gem 'jekyll-assets', '~> 2.2', '>= 2.2.5'
gem 'jekyll', '~> 3.1'
gem 'jekyll-lunr-js-search'
gem 'jekyll-paginate', '~> 1.1'
gem 'jekyll-sitemap'
gem 'json'
gem 'nokogiri'
gem 'rack-contrib', '~> 1.2.0'
gem 'rack-rewrite', '~> 1.5.1'
gem 'rake', '~> 10.4.2'
gem 'redcarpet', '~> 3.3', '>= 3.3.4'
gem 'rouge', '~> 1.10'
gem 'sass'
gem 'thin', '~> 1.6.3'
gem 'uglifier'
